.advantages__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.advantages__item {
  background: @color-grey;
}

.advantages__subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
}

.advantages__link {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @color-black;
}
