.example__wrapper {
  background: @color-background;
  padding: 0 20px;
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: @color-black;
}

.example__text {
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
}

.example__info {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @color-black;
}

.example__waste {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @color-black;
  margin: 0;
}

.example__flex {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.example__text--mod {
  width: 77px;
}

.example__desc {
  display: flex;
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    padding: 0 30px;
  }

  .example__info {
    font-size: 30px;
    line-height: 37px;
  }

  .example__waste {
    text-align: end;
    font-size: 20px;
    line-height: 20px;
  }

  .example__flex {
    justify-content: space-between;
  }

  .example__desc {
    flex-direction: column;
  }

  .example__text--mod {
    width: auto;
  }
}


@media (min-width: @desktop-width) {
  .example__wrapper {
    padding: 0 110px;
  }

  .example__flex {
    width: 366px;
  }

  .example__desc {
    width: 350px;
    justify-content: space-between;
    flex-direction: row;
  }
}
