.header {
  display: flex;
  flex-direction: column;
  color: @color-black;
  background-color: @color-white;
  padding: 0 20px;
  position: relative;
}

.header::after {
  position: absolute;
  outline: 1px solid @color-background;
  content: "";
  right: 0;
  left: 0;
  bottom: 0;
}

.header__logo {
  display: flex;
  align-items: center;
  min-height: 65px;
  width: 191px;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
    padding-top: 30px;
  }

  .header::after {
    display: none;
  }

  .header__logo {
    width: 174px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    padding: 0 110px;
    padding-top: 50px;
  }

  .header__logo {
    width: 202px;
  }
}
