.location__text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-light-black;
}

.location__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @color-dark-grey;
  text-decoration: none;
}
