.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__link {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black;
  text-decoration: none;
  padding: 22px 70px 24px 70px;
  display: block;
  text-align: center;
}
