.main-header {
  display: flex;
  flex-direction: column;
  color: @color-black;
  background-color: @color-white;
  padding: 0 20px;
}

.main-header__logo {
  display: flex;
  align-items: center;
  min-height: 65px;
  width: 191px;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .main-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding: 0 110px;
  }
}
