.product__title {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @color-black;
  margin-bottom: 49px;
}

.product__subtitle {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: @color-grey-2;
}

.product__list {
  list-style-type: none;
}

.product__info {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-dark-grey;
}
