.program__enumeration {
  list-style: none;
  margin: 0;
  padding: 0;
}

.program__container {
  position: relative;
}

.program__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: @color-black;
  margin: 0;
  padding-bottom: 40px;
}

.program__text {
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
  margin: 0;
  text-align: left;
  width: 200px;
  position: relative;
  z-index: 1;
}

.program__desc {
  margin-bottom: 22px;
}

.program__desc:nth-last-child(1) {
  margin-bottom: 49px;
}

.program__desc--useful {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


@media (max-width: @mobile-width-only) {
  .program__number {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .program__enumeration {
    display: grid;
    grid-template-columns: 247px 249px;
    gap: 134px 153px;
    margin-bottom: 104px;
  }

  .program__enumeration::after {
    position: absolute;
    right: -29px;
    bottom: -96px;
    left: -29px;
    content: "";
    outline: 1px solid @color-background;
  }

  .program__desc {
    margin: 0;
  }

  .program__desc--useful {
    display: grid;
    grid-template-columns: 247px;
    gap: 31px;
    position: relative;
    z-index: 1;
  }

  .program__number {
    position: absolute;
    font-family: "Oswald", sans-serif;
    font-size: 280px;
    line-height: 280px;
    left: 120px;
    top: -41px;
    z-index: 0;
    color: @color-grey;
  }

  .program__text {
    width: 245px;
    font-size: 16px;
    line-height: 24px;
  }

  .program__desc:nth-last-child(1) {
    margin-bottom: 0;
  }

  .program__title {
    font-size: 60px;
    line-height: 60px;
    display: flex;
    padding-bottom: 72px;
  }

  // .program__text--one,
  // .program__text--two,
  // .program__text--three,
  // .program__text--four {
  //   position: relative;
  //   z-index: 1;
  // }

  // .program__one-figure {
  //   font-family: "Oswald", sans-serif;
  //   position: absolute;
  //   font-size: 280px;
  //   line-height: 280px;
  //   left: 120px;
  //   top: 94px;
  //   z-index: 0;
  //   color: @color-grey;
  // }

  // .program__two-figure {
  //   font-family: "Oswald", sans-serif;
  //   position: absolute;
  //   font-size: 280px;
  //   line-height: 280px;
  //   right: 71px;
  //   top: 94px;
  //   z-index: 0;
  //   color: @color-grey;
  // }

  // .program__three-figure {
  //   font-family: "Oswald", sans-serif;
  //   position: absolute;
  //   font-size: 280px;
  //   line-height: 280px;
  //   bottom: -78px;
  //   left: 97px;
  //   z-index: 0;
  //   color: @color-grey;
  // }

  // .program__four-figure {
  //   font-family: "Oswald", sans-serif;
  //   position: absolute;
  //   font-size: 280px;
  //   line-height: 280px;
  //   bottom: -78px;
  //   right: 61px;
  //   z-index: 0;
  //   color: @color-grey;
  // }
}

@media (min-width: @desktop-width) {
  .program__enumeration {
    display: grid;
    grid-template-columns: 230px 230px 230px 230px;
    gap: 80px;
  }

  .program__enumeration::after {
    display: none;
  }
}
