.show-more__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @color-light-black;
}

.show-more__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @color-dark-grey;
}
