@color-white: #ffffff;
@color-dark-grey: #444444;
@color-green: #68b738;
@color-grey: #f2f2f2;
@color-grey-2: #222222;
@color-black: #000000;
@color-grey-3: #d9d9d9;
@color-background: #ebebeb;
@color-light-black: #111111;
